FROM node:10.17

# Create app directory
WORKDIR /usr/src/ouc/server

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY package*.json ./

#install npm packages
RUN npm install
# If you are building your code for production

# RUN npm ci --only=production
COPY . .

EXPOSE 7676
CMD ["npm","start"]